[Service]
Environment=QT_IM_MODULE=qtvirtualkeyboard
Environment=QT_ENABLE_HIGHDPI_SCALING=0
Environment=QT_SCALE_FACTOR=1
Environment=QT_VIRTUALKEYBOARD_STYLE=cutie
Environment=QT_VIRTUALKEYBOARD_LAYOUT_PATH=/usr/share/cutie-keyboard/layouts
Environment=CUTIE_MOBILE=1
Environment=CUTIE_DEFAULT_MODE=mobile