[Service]
Environment=QT_IM_MODULE=qtvirtualkeyboard
Environment=CUTIE_DESKTOP=1
Environment=QT_VIRTUALKEYBOARD_STYLE=cutie
Environment=QT_VIRTUALKEYBOARD_LAYOUT_PATH=/usr/share/cutie-keyboard/layouts
Environment=CUTIE_MOBILE=1